[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=SpectralAnalyzerD
base_path=/home/tgiglia/projects/SpectralDetector
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=10075;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2Frx_ascii_art_dft.cpp;0;4
FILE_NAME_1=10968;C++;0;EUTF-8;0;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2Fascii_art_dft.hpp;0;4
FILE_NAME_2=132;C++;0;EUTF-8;2;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2FAnalyzeRelativeGain.cpp;0;8
FILE_NAME_3=238;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2FAnalyzeRelativeGain.hpp;0;4
FILE_NAME_4=49;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2FNotifyInfo.hpp;0;4
FILE_NAME_5=1046;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2FNotifyInfo.cpp;0;4
FILE_NAME_6=314;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2FLogger.hpp;0;4
FILE_NAME_7=534;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftgiglia%2Fprojects%2FSpectralDetector%2FLogger.cpp;0;4

[VTE]
last_dir=/home/tgiglia
