COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
1690207407.1690207407972 :COLS: 126 LINES: 37


1690207407.1690207407972 :About to daemonize....

1690207407.1690207407973 :Afterdaemonize....

Mon Jul 24 10:05:06 2023
.1690207506855 :COLS: 126 LINES: 37


Mon Jul 24 10:05:06 2023
.1690207506855 :About to daemonize....

Mon Jul 24 10:05:06 2023
.1690207506856 :Afterdaemonize....

Mon Jul 24 10:07:37 2023
.1690207657754: COLS: 126 LINES: 37


Mon Jul 24 10:07:37 2023
.1690207657755: About to daemonize....

Mon Jul 24 10:07:37 2023
.1690207657756: Afterdaemonize....

2023-07-24 10:16:04.1690208164664: COLS: 126 LINES: 37


2023-07-24 10:16:04.1690208164664: About to daemonize....

2023-07-24 10:16:04.1690208164665: Afterdaemonize....

2023-07-24 10:26:27.1690208787655: COLS: 126 LINES: 37


2023-07-24 10:26:27.1690208787656: About to daemonize....

2023-07-24 10:26:27.1690208787657: Afterdaemonize....

2023-07-25 11:06:54.1690297614718: COLS: 126 LINES: 37


2023-07-25 11:06:54.1690297614719: About to daemonize....

2023-07-25 11:06:54.1690297614720: Afterdaemonize....

2023-07-25 11:14:49.1690298089424: COLS: 126 LINES: 37


2023-07-25 11:14:49.1690298089424: About to daemonize....

2023-07-25 11:14:49.1690298089425: Afterdaemonize....

2023-07-25 11:19:47.1690298387634: COLS: 126 LINES: 37


2023-07-25 11:19:47.1690298387635: About to daemonize....

2023-07-25 11:19:47.1690298387636: Afterdaemonize....

2023-07-25 13:55:39.1690307739438: COLS: 126 LINES: 37


2023-07-25 13:55:39.1690307739439: About to daemonize....

2023-07-25 13:55:39.1690307739439: Afterdaemonize....

2023-07-25 14:03:05.1690308185423: COLS: 126 LINES: 37


2023-07-25 14:03:05.1690308185423: About to daemonize....

2023-07-25 14:03:05.1690308185424: Afterdaemonize....

2023-07-25 14:05:27.1690308327919: COLS: 126 LINES: 37


2023-07-25 14:05:27.1690308327920: About to daemonize....

2023-07-25 14:05:27.1690308327920: Afterdaemonize....

2023-07-26 10:47:02.1690382822453: COLS: 126 LINES: 37


2023-07-26 10:47:02.1690382822454: About to daemonize....

2023-07-26 10:47:02.1690382822455: Afterdaemonize....

2023-07-26 10:53:23.1690383203031: COLS: 126 LINES: 37


2023-07-26 10:53:23.1690383203031: About to daemonize....

2023-07-26 10:53:23.1690383203032: Start of daemonize.

2023-07-26 10:53:23.1690383203032: Afterdaemonize....

2023-07-26 10:53:23.1690383203033: daemonize: setting umask

2023-07-26 10:53:23.1690383203033: daemonize: setting new session for child process.

2023-07-26 10:53:23.1690383203033: daemonize: changing working directory.

2023-07-26 10:57:25.1690383445052: COLS: 126 LINES: 37


2023-07-26 10:57:25.1690383445053: About to daemonize....

2023-07-26 10:57:25.1690383445053: Start of daemonize.

2023-07-26 10:57:25.1690383445054: Afterdaemonize....

2023-07-26 10:57:25.1690383445054: daemonize: setting umask

2023-07-26 10:57:25.1690383445055: daemonize: setting new session for child process.

2023-07-26 10:57:25.1690383445055: daemonize: changing working directory.

2023-07-26 15:39:36.1690400376993: COLS: 126 LINES: 37


2023-07-27 11:27:55.1690471675247: COLS: 126 LINES: 37


2023-07-27 11:30:42.1690471842791: COLS: 126 LINES: 37


2023-07-31 11:19:39.1690816779173: COLS: 126 LINES: 37


2023-07-31 15:10:00.1690830600420: COLS: 126 LINES: 37


2023-07-31 15:35:53.1690832153723: COLS: 126 LINES: 37


2023-08-02 10:36:22.1690986982916: COLS: 126 LINES: 37


2023-08-02 11:02:33.1690988553547: COLS: 126 LINES: 37


2023-08-02 14:23:53.1691000633195: COLS: 126 LINES: 37


2023-08-02 14:25:06.1691000706077: COLS: 126 LINES: 37


2023-08-02 14:34:20.1691001260231: COLS: 126 LINES: 37


2023-08-02 14:34:20.1691001260231: About to daemonize....

2023-08-02 14:34:20.1691001260231: Start of daemonize.

2023-08-02 14:34:20.1691001260232: Afterdaemonize....

2023-08-02 14:34:20.1691001260232: daemonize: setting umask

2023-08-02 14:34:20.1691001260233: daemonize: setting new session for child process.

2023-08-02 14:34:20.1691001260233: daemonize: changing working directory.

2023-08-02 14:34:20.1691001260233: Installing the signal handler...

2023-08-02 14:34:20.1691001260233: daemonize: closing standard file descriptors.

2023-08-02 14:34:20.1691001260233: Afterdaemonize....

2023-08-02 14:52:10.1691002330070: COLS: 126 LINES: 37


2023-08-04 10:36:32.1691159792523: COLS: 126 LINES: 37


2023-08-04 12:53:40.1691168020690: COLS: 126 LINES: 37


2023-08-04 13:49:24.1691171364272: COLS: 126 LINES: 37


2023-08-08 09:26:35.1691501195601: COLS: 126 LINES: 37


2023-08-10 09:58:49.1691675929155: COLS: 126 LINES: 37


2023-08-10 10:12:00.1691676720812: readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989


2023-08-10 10:12:04.1691676724434: COLS: 126 LINES: 37


2023-08-10 13:50:56.1691689856346: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 13:50:59.1691689859987: COLS: 126 LINES: 37


2023-08-10 14:00:31.1691690431020: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:00:31.1691690431021: 
Creating the usrp device with: ...


2023-08-10 14:00:34.1691690434675: COLS: 126 LINES: 37


2023-08-10 14:02:59.1691690579115: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:02:59.1691690579116: 
Creating the usrp device with: ...


2023-08-10 14:03:01.1691690581257: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:03:02.1691690582785: COLS: 126 LINES: 37


2023-08-10 14:08:04.1691690884656: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:08:04.1691690884656: 
Creating the usrp device with: ...


2023-08-10 14:08:06.1691690886846: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:08:06.1691690886847: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:08:08.1691690888367: COLS: 126 LINES: 37


2023-08-10 14:10:53.1691691053126: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:10:53.1691691053128: 
Creating the usrp device with: ...


2023-08-10 14:10:55.1691691055374: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:10:55.1691691055374: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:10:55.1691691055733: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:10:56.1691691056882: COLS: 126 LINES: 37


2023-08-10 14:12:51.1691691171071: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:12:51.1691691171071: 
Creating the usrp device with: ...


2023-08-10 14:12:53.1691691173195: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:12:53.1691691173195: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:12:53.1691691173557: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:12:53.1691691173557: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:12:54.1691691174705: COLS: 126 LINES: 37


2023-08-10 14:15:29.1691691329335: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:15:29.1691691329337: 
Creating the usrp device with: ...


2023-08-10 14:15:31.1691691331483: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:15:31.1691691331483: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:15:31.1691691331850: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:15:31.1691691331850: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:15:31.1691691331990: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:15:32.1691691332995: COLS: 126 LINES: 37


2023-08-10 14:17:38.1691691458223: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:17:38.1691691458223: 
Creating the usrp device with: ...


2023-08-10 14:17:40.1691691460385: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:17:40.1691691460385: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:17:40.1691691460743: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:17:40.1691691460744: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:17:40.1691691460887: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:17:40.1691691460887: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...


2023-08-10 14:17:40.1691691460888: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...



2023-08-10 14:17:41.1691691461892: COLS: 126 LINES: 37


2023-08-10 14:25:43.1691691943392: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:25:43.1691691943394: 
Creating the usrp device with: ...


2023-08-10 14:25:45.1691691945535: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:25:45.1691691945536: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:25:45.1691691945889: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:25:45.1691691945889: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:25:46.1691691946038: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:25:46.1691691946038: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...


2023-08-10 14:25:46.1691691946039: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...



2023-08-10 14:25:46.1691691946039: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 14:25:46.1691691946041: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 14:25:47.1691691947042: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...

Checking RX: LO: locked ...


2023-08-10 14:29:33.1691692173691: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:29:33.1691692173691: 
Creating the usrp device with: ...


2023-08-10 14:29:35.1691692175824: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:29:35.1691692175824: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:29:36.1691692176171: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:29:36.1691692176172: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:29:36.1691692176305: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:29:36.1691692176306: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...


2023-08-10 14:29:36.1691692176307: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...



2023-08-10 14:29:36.1691692176307: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 14:29:36.1691692176308: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 14:29:37.1691692177309: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...

Checking RX: LO: locked ...


2023-08-10 15:38:39.1691696319019: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 15:38:39.1691696319019: 
Creating the usrp device with: ...


2023-08-10 15:38:41.1691696321248: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 15:38:41.1691696321248: Setting RX Rate: 2.000000 Msps...


2023-08-10 15:38:41.1691696321615: Actual RX Rate: 2.000000 Msps...



2023-08-10 15:38:41.1691696321615: Setting RX Freq: 1575.420000 MHz...


2023-08-10 15:38:41.1691696321756: Actual RX Freq: 1575.420000 MHz...



2023-08-10 15:38:41.1691696321756: Setting RX Gain: 38.000000 dB...


2023-08-10 15:38:41.1691696321756: Actual RX Gain: 38.000000 dB...



2023-08-10 15:38:41.1691696321756: Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 15:38:41.1691696321758: Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 15:38:42.1691696322758: Checking RX: LO: locked ...


2023-08-10 15:59:33.1691697573020: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 15:59:33.1691697573020: 
Creating the usrp device with: ...


2023-08-10 15:59:35.1691697575267: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 15:59:35.1691697575268: Setting RX Rate: 2.000000 Msps...


2023-08-10 15:59:35.1691697575618: Actual RX Rate: 2.000000 Msps...



2023-08-10 15:59:35.1691697575619: Setting RX Freq: 1575.420000 MHz...


2023-08-10 15:59:35.1691697575761: Actual RX Freq: 1575.420000 MHz...



2023-08-10 15:59:35.1691697575761: Setting RX Gain: 38.000000 dB...


2023-08-10 15:59:35.1691697575762: Actual RX Gain: 38.000000 dB...



2023-08-10 15:59:35.1691697575762: Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 15:59:35.1691697575765: Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 15:59:36.1691697576766: Checking RX: LO: locked ...


2023-08-11 10:16:44.1691763404076: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5



2023-08-11 10:16:44.1691763404078: 
Creating the usrp device with: ...


2023-08-11 10:16:46.1691763406261: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-11 10:16:46.1691763406262: Setting RX Rate: 2.000000 Msps...


2023-08-11 10:16:46.1691763406675: Actual RX Rate: 2.000000 Msps...



2023-08-11 10:16:46.1691763406676: Setting RX Freq: 1575.420000 MHz...


2023-08-11 10:16:46.1691763406816: Actual RX Freq: 1575.420000 MHz...



2023-08-11 10:16:46.1691763406816: Setting RX Gain: 38.000000 dB...


2023-08-11 10:16:46.1691763406817: Actual RX Gain: 38.000000 dB...



2023-08-11 10:16:46.1691763406817: Setting RX Bandwidth: 2.000000 MHz...


2023-08-11 10:16:46.1691763406819: Actual RX Bandwidth: 2.000000 MHz...



2023-08-11 10:16:47.1691763407819: Checking RX: LO: locked ...


2023-08-15 09:48:42.1692107322934: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5



2023-08-15 09:48:42.1692107322935: 
Creating the usrp device with: ...


2023-08-15 09:48:52.1692107332647: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-15 09:48:52.1692107332647: Setting RX Rate: 2.000000 Msps...


2023-08-15 09:48:52.1692107332993: Actual RX Rate: 2.000000 Msps...



2023-08-15 09:48:52.1692107332993: Setting RX Freq: 1575.420000 MHz...


2023-08-15 09:48:53.1692107333139: Actual RX Freq: 1575.420000 MHz...



2023-08-15 09:48:53.1692107333139: Setting RX Gain: 38.000000 dB...


2023-08-15 09:48:53.1692107333139: Actual RX Gain: 38.000000 dB...



2023-08-15 09:48:53.1692107333139: Setting RX Bandwidth: 2.000000 MHz...


2023-08-15 09:48:53.1692107333142: Actual RX Bandwidth: 2.000000 MHz...



2023-08-15 09:48:54.1692107334143: Checking RX: LO: locked ...


2023-08-15 15:38:45.1692128325051: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5



2023-08-15 15:38:45.1692128325051: 
Creating the usrp device with: ...


2023-08-15 15:38:54.1692128334733: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-15 15:38:54.1692128334734: Setting RX Rate: 2.000000 Msps...


2023-08-15 15:38:55.1692128335086: Actual RX Rate: 2.000000 Msps...



2023-08-15 15:38:55.1692128335086: Setting RX Freq: 1575.420000 MHz...


2023-08-15 15:38:55.1692128335218: Actual RX Freq: 1575.420000 MHz...



2023-08-15 15:38:55.1692128335218: Setting RX Gain: 38.000000 dB...


2023-08-15 15:38:55.1692128335219: Actual RX Gain: 38.000000 dB...



2023-08-15 15:38:55.1692128335219: Setting RX Bandwidth: 2.000000 MHz...


2023-08-15 15:38:55.1692128335220: Actual RX Bandwidth: 2.000000 MHz...



2023-08-15 15:38:56.1692128336221: Checking RX: LO: locked ...


2023-08-16 09:28:43.1692192523213: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5



2023-08-16 09:28:43.1692192523213: 
Creating the usrp device with: ...


2023-08-16 09:28:45.1692192525176: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 09:28:45.1692192525176: Setting RX Rate: 2.000000 Msps...


2023-08-16 09:28:45.1692192525524: Actual RX Rate: 2.000000 Msps...



2023-08-16 09:28:45.1692192525524: Setting RX Freq: 1575.420000 MHz...


2023-08-16 09:28:45.1692192525658: Actual RX Freq: 1575.420000 MHz...



2023-08-16 09:28:45.1692192525658: Setting RX Gain: 38.000000 dB...


2023-08-16 09:28:45.1692192525659: Actual RX Gain: 38.000000 dB...



2023-08-16 09:28:45.1692192525659: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 09:28:45.1692192525660: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 09:28:46.1692192526661: Checking RX: LO: locked ...


2023-08-16 09:31:12.1692192672771: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5



2023-08-16 09:31:12.1692192672771: 
Creating the usrp device with: ...


2023-08-16 09:31:14.1692192674770: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 09:31:14.1692192674770: Setting RX Rate: 2.000000 Msps...


2023-08-16 09:31:15.1692192675148: Actual RX Rate: 2.000000 Msps...



2023-08-16 09:31:15.1692192675148: Setting RX Freq: 1575.420000 MHz...


2023-08-16 09:31:15.1692192675289: Actual RX Freq: 1575.420000 MHz...



2023-08-16 09:31:15.1692192675289: Setting RX Gain: 38.000000 dB...


2023-08-16 09:31:15.1692192675290: Actual RX Gain: 38.000000 dB...



2023-08-16 09:31:15.1692192675290: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 09:31:15.1692192675292: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 09:31:16.1692192676292: Checking RX: LO: locked ...


2023-08-16 10:08:57.1692194937407: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 10:08:57.1692194937407: 
Creating the usrp device with: ...


2023-08-16 10:08:59.1692194939487: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 10:08:59.1692194939488: Setting RX Rate: 2.000000 Msps...


2023-08-16 10:08:59.1692194939857: Actual RX Rate: 2.000000 Msps...



2023-08-16 10:08:59.1692194939857: Setting RX Freq: 1575.420000 MHz...


2023-08-16 10:08:59.1692194939998: Actual RX Freq: 1575.420000 MHz...



2023-08-16 10:08:59.1692194939998: Setting RX Gain: 38.000000 dB...


2023-08-16 10:08:59.1692194939999: Actual RX Gain: 38.000000 dB...



2023-08-16 10:08:59.1692194939999: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 10:09:00.1692194940001: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 10:09:01.1692194941001: Checking RX: LO: locked ...


2023-08-16 10:11:57.1692195117894: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 10:11:57.1692195117895: 
Creating the usrp device with: ...


2023-08-16 10:11:59.1692195119880: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 10:11:59.1692195119880: Setting RX Rate: 2.000000 Msps...


2023-08-16 10:12:00.1692195120251: Actual RX Rate: 2.000000 Msps...



2023-08-16 10:12:00.1692195120251: Setting RX Freq: 1575.420000 MHz...


2023-08-16 10:12:00.1692195120394: Actual RX Freq: 1575.420000 MHz...



2023-08-16 10:12:00.1692195120394: Setting RX Gain: 38.000000 dB...


2023-08-16 10:12:00.1692195120395: Actual RX Gain: 38.000000 dB...



2023-08-16 10:12:00.1692195120395: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 10:12:00.1692195120397: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 10:12:01.1692195121398: Checking RX: LO: locked ...


2023-08-16 10:35:18.1692196518636: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 10:35:18.1692196518636: 
Creating the usrp device with: ...


2023-08-16 10:35:20.1692196520720: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 10:35:20.1692196520720: Setting RX Rate: 2.000000 Msps...


2023-08-16 10:35:21.1692196521079: Actual RX Rate: 2.000000 Msps...



2023-08-16 10:35:21.1692196521079: Setting RX Freq: 1575.420000 MHz...


2023-08-16 10:35:21.1692196521220: Actual RX Freq: 1575.420000 MHz...



2023-08-16 10:35:21.1692196521221: Setting RX Gain: 38.000000 dB...


2023-08-16 10:35:21.1692196521221: Actual RX Gain: 38.000000 dB...



2023-08-16 10:35:21.1692196521221: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 10:35:21.1692196521223: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 10:35:22.1692196522224: Checking RX: LO: locked ...


2023-08-16 10:47:47.1692197267438: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 10:47:47.1692197267438: 
Creating the usrp device with: ...


2023-08-16 10:47:49.1692197269471: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 10:47:49.1692197269471: Setting RX Rate: 2.000000 Msps...


2023-08-16 10:47:49.1692197269833: Actual RX Rate: 2.000000 Msps...



2023-08-16 10:47:49.1692197269833: Setting RX Freq: 1575.420000 MHz...


2023-08-16 10:47:49.1692197269979: Actual RX Freq: 1575.420000 MHz...



2023-08-16 10:47:49.1692197269979: Setting RX Gain: 38.000000 dB...


2023-08-16 10:47:49.1692197269980: Actual RX Gain: 38.000000 dB...



2023-08-16 10:47:49.1692197269980: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 10:47:49.1692197269982: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 10:47:50.1692197270983: Checking RX: LO: locked ...


2023-08-16 10:55:32.1692197732286: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 10:55:32.1692197732287: 
Creating the usrp device with: ...


2023-08-16 10:55:34.1692197734268: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 10:55:34.1692197734268: Setting RX Rate: 2.000000 Msps...


2023-08-16 10:55:34.1692197734657: Actual RX Rate: 2.000000 Msps...



2023-08-16 10:55:34.1692197734658: Setting RX Freq: 1575.420000 MHz...


2023-08-16 10:55:34.1692197734796: Actual RX Freq: 1575.420000 MHz...



2023-08-16 10:55:34.1692197734796: Setting RX Gain: 38.000000 dB...


2023-08-16 10:55:34.1692197734797: Actual RX Gain: 38.000000 dB...



2023-08-16 10:55:34.1692197734797: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 10:55:34.1692197734798: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 10:55:35.1692197735799: Checking RX: LO: locked ...


2023-08-16 11:00:24.1692198024205: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 11:00:24.1692198024206: 
Creating the usrp device with: ...


2023-08-16 11:00:26.1692198026211: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 11:00:26.1692198026211: Setting RX Rate: 2.000000 Msps...


2023-08-16 11:00:26.1692198026577: Actual RX Rate: 2.000000 Msps...



2023-08-16 11:00:26.1692198026582: Setting RX Freq: 1575.420000 MHz...


2023-08-16 11:00:26.1692198026726: Actual RX Freq: 1575.420000 MHz...



2023-08-16 11:00:26.1692198026726: Setting RX Gain: 38.000000 dB...


2023-08-16 11:00:26.1692198026727: Actual RX Gain: 38.000000 dB...



2023-08-16 11:00:26.1692198026727: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 11:00:26.1692198026729: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 11:00:27.1692198027730: Checking RX: LO: locked ...


2023-08-16 11:01:37.1692198097069: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 11:01:37.1692198097071: 
Creating the usrp device with: ...


2023-08-16 11:01:39.1692198099061: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 11:01:39.1692198099061: Setting RX Rate: 2.000000 Msps...


2023-08-16 11:01:39.1692198099420: Actual RX Rate: 2.000000 Msps...



2023-08-16 11:01:39.1692198099420: Setting RX Freq: 1575.420000 MHz...


2023-08-16 11:01:39.1692198099566: Actual RX Freq: 1575.420000 MHz...



2023-08-16 11:01:39.1692198099566: Setting RX Gain: 38.000000 dB...


2023-08-16 11:01:39.1692198099567: Actual RX Gain: 38.000000 dB...



2023-08-16 11:01:39.1692198099567: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 11:01:39.1692198099568: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 11:01:40.1692198100569: Checking RX: LO: locked ...


2023-08-16 11:02:49.1692198169109: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 5
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 11:02:49.1692198169109: 
Creating the usrp device with: ...


2023-08-16 11:02:51.1692198171090: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 11:02:51.1692198171091: Setting RX Rate: 2.000000 Msps...


2023-08-16 11:02:51.1692198171450: Actual RX Rate: 2.000000 Msps...



2023-08-16 11:02:51.1692198171450: Setting RX Freq: 1575.420000 MHz...


2023-08-16 11:02:51.1692198171594: Actual RX Freq: 1575.420000 MHz...



2023-08-16 11:02:51.1692198171594: Setting RX Gain: 38.000000 dB...


2023-08-16 11:02:51.1692198171594: Actual RX Gain: 38.000000 dB...



2023-08-16 11:02:51.1692198171595: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 11:02:51.1692198171596: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 11:02:52.1692198172597: Checking RX: LO: locked ...


2023-08-16 11:03:38.1692198218885: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg



2023-08-16 11:03:38.1692198218885: 
Creating the usrp device with: ...


2023-08-16 11:03:40.1692198220909: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 11:03:40.1692198220910: Setting RX Rate: 2.000000 Msps...


2023-08-16 11:03:41.1692198221294: Actual RX Rate: 2.000000 Msps...



2023-08-16 11:03:41.1692198221294: Setting RX Freq: 1575.420000 MHz...


2023-08-16 11:03:41.1692198221435: Actual RX Freq: 1575.420000 MHz...



2023-08-16 11:03:41.1692198221436: Setting RX Gain: 38.000000 dB...


2023-08-16 11:03:41.1692198221436: Actual RX Gain: 38.000000 dB...



2023-08-16 11:03:41.1692198221436: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 11:03:41.1692198221437: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 11:03:42.1692198222438: Checking RX: LO: locked ...


2023-08-16 11:30:38.1692199838115: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 20
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: devops-us-01.elsagrd.com
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-16 11:30:38.1692199838116: 
Creating the usrp device with: ...


2023-08-16 11:30:40.1692199840146: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-16 11:30:40.1692199840147: Setting RX Rate: 2.000000 Msps...


2023-08-16 11:30:40.1692199840532: Actual RX Rate: 2.000000 Msps...



2023-08-16 11:30:40.1692199840532: Setting RX Freq: 1575.420000 MHz...


2023-08-16 11:30:40.1692199840677: Actual RX Freq: 1575.420000 MHz...



2023-08-16 11:30:40.1692199840677: Setting RX Gain: 38.000000 dB...


2023-08-16 11:30:40.1692199840677: Actual RX Gain: 38.000000 dB...



2023-08-16 11:30:40.1692199840677: Setting RX Bandwidth: 2.000000 MHz...


2023-08-16 11:30:40.1692199840679: Actual RX Bandwidth: 2.000000 MHz...



2023-08-16 11:30:41.1692199841680: Checking RX: LO: locked ...


2023-08-17 09:52:49.1692280369692: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: http://devops-us-01.elsagrd.com
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 09:52:49.1692280369692: 
Creating the usrp device with: ...


2023-08-17 09:52:51.1692280371791: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 09:52:51.1692280371791: Setting RX Rate: 2.000000 Msps...


2023-08-17 09:52:52.1692280372158: Actual RX Rate: 2.000000 Msps...



2023-08-17 09:52:52.1692280372161: Setting RX Freq: 1575.420000 MHz...


2023-08-17 09:52:52.1692280372301: Actual RX Freq: 1575.420000 MHz...



2023-08-17 09:52:52.1692280372302: Setting RX Gain: 38.000000 dB...


2023-08-17 09:52:52.1692280372302: Actual RX Gain: 38.000000 dB...



2023-08-17 09:52:52.1692280372302: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 09:52:52.1692280372303: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 09:52:53.1692280373304: Checking RX: LO: locked ...


2023-08-17 12:13:44.1692288824986: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: http://devops-us-01.elsagrd.com
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 12:13:44.1692288824986: 
Creating the usrp device with: ...


2023-08-17 12:13:46.1692288826976: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 12:13:46.1692288826976: Setting RX Rate: 2.000000 Msps...


2023-08-17 12:13:47.1692288827330: Actual RX Rate: 2.000000 Msps...



2023-08-17 12:13:47.1692288827331: Setting RX Freq: 1575.420000 MHz...


2023-08-17 12:13:47.1692288827472: Actual RX Freq: 1575.420000 MHz...



2023-08-17 12:13:47.1692288827472: Setting RX Gain: 38.000000 dB...


2023-08-17 12:13:47.1692288827473: Actual RX Gain: 38.000000 dB...



2023-08-17 12:13:47.1692288827473: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 12:13:47.1692288827476: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 12:13:48.1692288828477: Checking RX: LO: locked ...


2023-08-17 12:14:30.1692288870316: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: devops-us-01.elsagrd.com
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 12:14:30.1692288870317: 
Creating the usrp device with: ...


2023-08-17 12:14:32.1692288872300: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 12:14:32.1692288872301: Setting RX Rate: 2.000000 Msps...


2023-08-17 12:14:32.1692288872656: Actual RX Rate: 2.000000 Msps...



2023-08-17 12:14:32.1692288872656: Setting RX Freq: 1575.420000 MHz...


2023-08-17 12:14:32.1692288872795: Actual RX Freq: 1575.420000 MHz...



2023-08-17 12:14:32.1692288872796: Setting RX Gain: 38.000000 dB...


2023-08-17 12:14:32.1692288872796: Actual RX Gain: 38.000000 dB...



2023-08-17 12:14:32.1692288872796: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 12:14:32.1692288872798: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 12:14:33.1692288873798: Checking RX: LO: locked ...


2023-08-17 14:21:51.1692296511660: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: raspberrypi-02
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 14:21:51.1692296511664: 
Creating the usrp device with: ...


2023-08-17 14:21:53.1692296513637: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 14:21:53.1692296513637: Setting RX Rate: 2.000000 Msps...


2023-08-17 14:21:53.1692296513986: Actual RX Rate: 2.000000 Msps...



2023-08-17 14:21:53.1692296513986: Setting RX Freq: 1575.420000 MHz...


2023-08-17 14:21:54.1692296514128: Actual RX Freq: 1575.420000 MHz...



2023-08-17 14:21:54.1692296514128: Setting RX Gain: 38.000000 dB...


2023-08-17 14:21:54.1692296514128: Actual RX Gain: 38.000000 dB...



2023-08-17 14:21:54.1692296514129: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 14:21:54.1692296514130: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 14:21:55.1692296515131: Checking RX: LO: locked ...


2023-08-17 14:51:01.1692298261578: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: raspberrypi-02
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 14:51:01.1692298261579: 
Creating the usrp device with: ...


2023-08-17 14:51:03.1692298263555: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 14:51:03.1692298263556: Setting RX Rate: 2.000000 Msps...


2023-08-17 14:51:03.1692298263918: Actual RX Rate: 2.000000 Msps...



2023-08-17 14:51:03.1692298263918: Setting RX Freq: 1575.420000 MHz...


2023-08-17 14:51:04.1692298264054: Actual RX Freq: 1575.420000 MHz...



2023-08-17 14:51:04.1692298264054: Setting RX Gain: 38.000000 dB...


2023-08-17 14:51:04.1692298264055: Actual RX Gain: 38.000000 dB...



2023-08-17 14:51:04.1692298264055: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 14:51:04.1692298264057: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 14:51:05.1692298265058: Checking RX: LO: locked ...


2023-08-17 14:53:21.1692298401119: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: raspberrypi-02
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 14:53:21.1692298401119: 
Creating the usrp device with: ...


2023-08-17 14:53:23.1692298403170: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 14:53:23.1692298403170: Setting RX Rate: 2.000000 Msps...


2023-08-17 14:53:23.1692298403535: Actual RX Rate: 2.000000 Msps...



2023-08-17 14:53:23.1692298403535: Setting RX Freq: 1575.420000 MHz...


2023-08-17 14:53:23.1692298403678: Actual RX Freq: 1575.420000 MHz...



2023-08-17 14:53:23.1692298403678: Setting RX Gain: 38.000000 dB...


2023-08-17 14:53:23.1692298403678: Actual RX Gain: 38.000000 dB...



2023-08-17 14:53:23.1692298403679: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 14:53:23.1692298403680: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 14:53:24.1692298404681: Checking RX: LO: locked ...


2023-08-17 14:54:45.1692298485784: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989
secsToWait: 1
lastAlarmSecsIgnore: 60
jammerDbg: /home/tgiglia/projects/SpectralDetector/build/Jammer.dbg
notificationDbg: /home/tgiglia/projects/SpectralDetector/build/Notifications.txt
spectralDbg: /home/tgiglia/projects/SpectralDetector/build/spectral.dbg
eocHost: raspberrypi-02
eocPort: 8099
eocUser: devuser
eocPass: devpass



2023-08-17 14:54:45.1692298485785: 
Creating the usrp device with: ...


2023-08-17 14:54:47.1692298487832: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-17 14:54:47.1692298487832: Setting RX Rate: 2.000000 Msps...


2023-08-17 14:54:48.1692298488191: Actual RX Rate: 2.000000 Msps...



2023-08-17 14:54:48.1692298488192: Setting RX Freq: 1575.420000 MHz...


2023-08-17 14:54:48.1692298488331: Actual RX Freq: 1575.420000 MHz...



2023-08-17 14:54:48.1692298488332: Setting RX Gain: 38.000000 dB...


2023-08-17 14:54:48.1692298488332: Actual RX Gain: 38.000000 dB...



2023-08-17 14:54:48.1692298488333: Setting RX Bandwidth: 2.000000 MHz...


2023-08-17 14:54:48.1692298488334: Actual RX Bandwidth: 2.000000 MHz...



2023-08-17 14:54:49.1692298489335: Checking RX: LO: locked ...


