COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
1690207407.1690207407972 :COLS: 126 LINES: 37


1690207407.1690207407972 :About to daemonize....

1690207407.1690207407973 :Afterdaemonize....

Mon Jul 24 10:05:06 2023
.1690207506855 :COLS: 126 LINES: 37


Mon Jul 24 10:05:06 2023
.1690207506855 :About to daemonize....

Mon Jul 24 10:05:06 2023
.1690207506856 :Afterdaemonize....

Mon Jul 24 10:07:37 2023
.1690207657754: COLS: 126 LINES: 37


Mon Jul 24 10:07:37 2023
.1690207657755: About to daemonize....

Mon Jul 24 10:07:37 2023
.1690207657756: Afterdaemonize....

2023-07-24 10:16:04.1690208164664: COLS: 126 LINES: 37


2023-07-24 10:16:04.1690208164664: About to daemonize....

2023-07-24 10:16:04.1690208164665: Afterdaemonize....

2023-07-24 10:26:27.1690208787655: COLS: 126 LINES: 37


2023-07-24 10:26:27.1690208787656: About to daemonize....

2023-07-24 10:26:27.1690208787657: Afterdaemonize....

2023-07-25 11:06:54.1690297614718: COLS: 126 LINES: 37


2023-07-25 11:06:54.1690297614719: About to daemonize....

2023-07-25 11:06:54.1690297614720: Afterdaemonize....

2023-07-25 11:14:49.1690298089424: COLS: 126 LINES: 37


2023-07-25 11:14:49.1690298089424: About to daemonize....

2023-07-25 11:14:49.1690298089425: Afterdaemonize....

2023-07-25 11:19:47.1690298387634: COLS: 126 LINES: 37


2023-07-25 11:19:47.1690298387635: About to daemonize....

2023-07-25 11:19:47.1690298387636: Afterdaemonize....

2023-07-25 13:55:39.1690307739438: COLS: 126 LINES: 37


2023-07-25 13:55:39.1690307739439: About to daemonize....

2023-07-25 13:55:39.1690307739439: Afterdaemonize....

2023-07-25 14:03:05.1690308185423: COLS: 126 LINES: 37


2023-07-25 14:03:05.1690308185423: About to daemonize....

2023-07-25 14:03:05.1690308185424: Afterdaemonize....

2023-07-25 14:05:27.1690308327919: COLS: 126 LINES: 37


2023-07-25 14:05:27.1690308327920: About to daemonize....

2023-07-25 14:05:27.1690308327920: Afterdaemonize....

2023-07-26 10:47:02.1690382822453: COLS: 126 LINES: 37


2023-07-26 10:47:02.1690382822454: About to daemonize....

2023-07-26 10:47:02.1690382822455: Afterdaemonize....

2023-07-26 10:53:23.1690383203031: COLS: 126 LINES: 37


2023-07-26 10:53:23.1690383203031: About to daemonize....

2023-07-26 10:53:23.1690383203032: Start of daemonize.

2023-07-26 10:53:23.1690383203032: Afterdaemonize....

2023-07-26 10:53:23.1690383203033: daemonize: setting umask

2023-07-26 10:53:23.1690383203033: daemonize: setting new session for child process.

2023-07-26 10:53:23.1690383203033: daemonize: changing working directory.

2023-07-26 10:57:25.1690383445052: COLS: 126 LINES: 37


2023-07-26 10:57:25.1690383445053: About to daemonize....

2023-07-26 10:57:25.1690383445053: Start of daemonize.

2023-07-26 10:57:25.1690383445054: Afterdaemonize....

2023-07-26 10:57:25.1690383445054: daemonize: setting umask

2023-07-26 10:57:25.1690383445055: daemonize: setting new session for child process.

2023-07-26 10:57:25.1690383445055: daemonize: changing working directory.

2023-07-26 15:39:36.1690400376993: COLS: 126 LINES: 37


2023-07-27 11:27:55.1690471675247: COLS: 126 LINES: 37


2023-07-27 11:30:42.1690471842791: COLS: 126 LINES: 37


2023-07-31 11:19:39.1690816779173: COLS: 126 LINES: 37


2023-07-31 15:10:00.1690830600420: COLS: 126 LINES: 37


2023-07-31 15:35:53.1690832153723: COLS: 126 LINES: 37


2023-08-02 10:36:22.1690986982916: COLS: 126 LINES: 37


2023-08-02 11:02:33.1690988553547: COLS: 126 LINES: 37


2023-08-02 14:23:53.1691000633195: COLS: 126 LINES: 37


2023-08-02 14:25:06.1691000706077: COLS: 126 LINES: 37


2023-08-02 14:34:20.1691001260231: COLS: 126 LINES: 37


2023-08-02 14:34:20.1691001260231: About to daemonize....

2023-08-02 14:34:20.1691001260231: Start of daemonize.

2023-08-02 14:34:20.1691001260232: Afterdaemonize....

2023-08-02 14:34:20.1691001260232: daemonize: setting umask

2023-08-02 14:34:20.1691001260233: daemonize: setting new session for child process.

2023-08-02 14:34:20.1691001260233: daemonize: changing working directory.

2023-08-02 14:34:20.1691001260233: Installing the signal handler...

2023-08-02 14:34:20.1691001260233: daemonize: closing standard file descriptors.

2023-08-02 14:34:20.1691001260233: Afterdaemonize....

2023-08-02 14:52:10.1691002330070: COLS: 126 LINES: 37


2023-08-04 10:36:32.1691159792523: COLS: 126 LINES: 37


2023-08-04 12:53:40.1691168020690: COLS: 126 LINES: 37


2023-08-04 13:49:24.1691171364272: COLS: 126 LINES: 37


2023-08-08 09:26:35.1691501195601: COLS: 126 LINES: 37


2023-08-10 09:58:49.1691675929155: COLS: 126 LINES: 37


2023-08-10 10:12:00.1691676720812: readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989


2023-08-10 10:12:04.1691676724434: COLS: 126 LINES: 37


2023-08-10 13:50:56.1691689856346: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 13:50:59.1691689859987: COLS: 126 LINES: 37


2023-08-10 14:00:31.1691690431020: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:00:31.1691690431021: 
Creating the usrp device with: ...


2023-08-10 14:00:34.1691690434675: COLS: 126 LINES: 37


2023-08-10 14:02:59.1691690579115: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:02:59.1691690579116: 
Creating the usrp device with: ...


2023-08-10 14:03:01.1691690581257: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:03:02.1691690582785: COLS: 126 LINES: 37


2023-08-10 14:08:04.1691690884656: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:08:04.1691690884656: 
Creating the usrp device with: ...


2023-08-10 14:08:06.1691690886846: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:08:06.1691690886847: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:08:08.1691690888367: COLS: 126 LINES: 37


2023-08-10 14:10:53.1691691053126: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:10:53.1691691053128: 
Creating the usrp device with: ...


2023-08-10 14:10:55.1691691055374: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:10:55.1691691055374: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:10:55.1691691055733: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:10:56.1691691056882: COLS: 126 LINES: 37


2023-08-10 14:12:51.1691691171071: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:12:51.1691691171071: 
Creating the usrp device with: ...


2023-08-10 14:12:53.1691691173195: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:12:53.1691691173195: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:12:53.1691691173557: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:12:53.1691691173557: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:12:54.1691691174705: COLS: 126 LINES: 37


2023-08-10 14:15:29.1691691329335: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:15:29.1691691329337: 
Creating the usrp device with: ...


2023-08-10 14:15:31.1691691331483: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:15:31.1691691331483: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:15:31.1691691331850: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:15:31.1691691331850: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:15:31.1691691331990: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:15:32.1691691332995: COLS: 126 LINES: 37


2023-08-10 14:17:38.1691691458223: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:17:38.1691691458223: 
Creating the usrp device with: ...


2023-08-10 14:17:40.1691691460385: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:17:40.1691691460385: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:17:40.1691691460743: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:17:40.1691691460744: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:17:40.1691691460887: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:17:40.1691691460887: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...


2023-08-10 14:17:40.1691691460888: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...



2023-08-10 14:17:41.1691691461892: COLS: 126 LINES: 37


2023-08-10 14:25:43.1691691943392: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:25:43.1691691943394: 
Creating the usrp device with: ...


2023-08-10 14:25:45.1691691945535: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:25:45.1691691945536: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:25:45.1691691945889: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:25:45.1691691945889: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:25:46.1691691946038: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:25:46.1691691946038: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...


2023-08-10 14:25:46.1691691946039: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...



2023-08-10 14:25:46.1691691946039: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 14:25:46.1691691946041: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 14:25:47.1691691947042: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...

Checking RX: LO: locked ...


2023-08-10 14:29:33.1691692173691: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 14:29:33.1691692173691: 
Creating the usrp device with: ...


2023-08-10 14:29:35.1691692175824: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 14:29:35.1691692175824: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...


2023-08-10 14:29:36.1691692176171: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...



2023-08-10 14:29:36.1691692176172: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...


2023-08-10 14:29:36.1691692176305: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...



2023-08-10 14:29:36.1691692176306: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...


2023-08-10 14:29:36.1691692176307: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...



2023-08-10 14:29:36.1691692176307: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 14:29:36.1691692176308: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 14:29:37.1691692177309: 
Creating the usrp device with: ...
Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1

Setting RX Rate: 2.000000 Msps...
Actual RX Rate: 2.000000 Msps...

Setting RX Freq: 1575.420000 MHz...
Actual RX Freq: 1575.420000 MHz...

Setting RX Gain: 38.000000 dB...
Actual RX Gain: 38.000000 dB...

Setting RX Bandwidth: 2.000000 MHz...
Actual RX Bandwidth: 2.000000 MHz...

Checking RX: LO: locked ...


2023-08-10 15:38:39.1691696319019: 
Config
readerId: f480bf11-fe84-42d7-a0cc-cd02e53e14c5
readPlate: 0
domainIdStr: 24
cameraName: 48_155_304_Camera-0304
hotListId: b32a88e7-1dfd-427f-9cb9-569df29f600f
hotListListId: 55a5e859-9b15-48e8-a080-00c9bfa53aeb
hotListRev: 1
hotlistListTypeId: 4
alrmStatus: 1
alrmDomainId: 24
alrmAlarmClassId2: 2
alrmNotes: McLean Ave
alrmResultText: Jammer Detected
lat: 41.5579
lon: -72.7212
errorradius: 15.9357
velEast: 0.0251653
velNorth: -0.0373989



2023-08-10 15:38:39.1691696319019: 
Creating the usrp device with: ...


2023-08-10 15:38:41.1691696321248: Using Device: Single USRP:
  Device: B-Series Device
  Mboard 0: B200mini
  RX Channel: 0
    RX DSP: 0
    RX Dboard: A
    RX Subdev: FE-RX1
  TX Channel: 0
    TX DSP: 0
    TX Dboard: A
    TX Subdev: FE-TX1



2023-08-10 15:38:41.1691696321248: Setting RX Rate: 2.000000 Msps...


2023-08-10 15:38:41.1691696321615: Actual RX Rate: 2.000000 Msps...



2023-08-10 15:38:41.1691696321615: Setting RX Freq: 1575.420000 MHz...


2023-08-10 15:38:41.1691696321756: Actual RX Freq: 1575.420000 MHz...



2023-08-10 15:38:41.1691696321756: Setting RX Gain: 38.000000 dB...


2023-08-10 15:38:41.1691696321756: Actual RX Gain: 38.000000 dB...



2023-08-10 15:38:41.1691696321756: Setting RX Bandwidth: 2.000000 MHz...


2023-08-10 15:38:41.1691696321758: Actual RX Bandwidth: 2.000000 MHz...



2023-08-10 15:38:42.1691696322758: Checking RX: LO: locked ...


