COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 0 LINES: 0

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
COLS: 126 LINES: 37

About to daemonize....
Afterdaemonize....
1690207407.1690207407972 :COLS: 126 LINES: 37


1690207407.1690207407972 :About to daemonize....

1690207407.1690207407973 :Afterdaemonize....

Mon Jul 24 10:05:06 2023
.1690207506855 :COLS: 126 LINES: 37


Mon Jul 24 10:05:06 2023
.1690207506855 :About to daemonize....

Mon Jul 24 10:05:06 2023
.1690207506856 :Afterdaemonize....

Mon Jul 24 10:07:37 2023
.1690207657754: COLS: 126 LINES: 37


Mon Jul 24 10:07:37 2023
.1690207657755: About to daemonize....

Mon Jul 24 10:07:37 2023
.1690207657756: Afterdaemonize....

2023-07-24 10:16:04.1690208164664: COLS: 126 LINES: 37


2023-07-24 10:16:04.1690208164664: About to daemonize....

2023-07-24 10:16:04.1690208164665: Afterdaemonize....

2023-07-24 10:26:27.1690208787655: COLS: 126 LINES: 37


2023-07-24 10:26:27.1690208787656: About to daemonize....

2023-07-24 10:26:27.1690208787657: Afterdaemonize....

2023-07-25 11:06:54.1690297614718: COLS: 126 LINES: 37


2023-07-25 11:06:54.1690297614719: About to daemonize....

2023-07-25 11:06:54.1690297614720: Afterdaemonize....

2023-07-25 11:14:49.1690298089424: COLS: 126 LINES: 37


2023-07-25 11:14:49.1690298089424: About to daemonize....

2023-07-25 11:14:49.1690298089425: Afterdaemonize....

2023-07-25 11:19:47.1690298387634: COLS: 126 LINES: 37


2023-07-25 11:19:47.1690298387635: About to daemonize....

2023-07-25 11:19:47.1690298387636: Afterdaemonize....

2023-07-25 13:55:39.1690307739438: COLS: 126 LINES: 37


2023-07-25 13:55:39.1690307739439: About to daemonize....

2023-07-25 13:55:39.1690307739439: Afterdaemonize....

2023-07-25 14:03:05.1690308185423: COLS: 126 LINES: 37


2023-07-25 14:03:05.1690308185423: About to daemonize....

2023-07-25 14:03:05.1690308185424: Afterdaemonize....

2023-07-25 14:05:27.1690308327919: COLS: 126 LINES: 37


2023-07-25 14:05:27.1690308327920: About to daemonize....

2023-07-25 14:05:27.1690308327920: Afterdaemonize....

2023-07-26 10:47:02.1690382822453: COLS: 126 LINES: 37


2023-07-26 10:47:02.1690382822454: About to daemonize....

2023-07-26 10:47:02.1690382822455: Afterdaemonize....

2023-07-26 10:53:23.1690383203031: COLS: 126 LINES: 37


2023-07-26 10:53:23.1690383203031: About to daemonize....

2023-07-26 10:53:23.1690383203032: Start of daemonize.

2023-07-26 10:53:23.1690383203032: Afterdaemonize....

2023-07-26 10:53:23.1690383203033: daemonize: setting umask

2023-07-26 10:53:23.1690383203033: daemonize: setting new session for child process.

2023-07-26 10:53:23.1690383203033: daemonize: changing working directory.

2023-07-26 10:57:25.1690383445052: COLS: 126 LINES: 37


2023-07-26 10:57:25.1690383445053: About to daemonize....

2023-07-26 10:57:25.1690383445053: Start of daemonize.

2023-07-26 10:57:25.1690383445054: Afterdaemonize....

2023-07-26 10:57:25.1690383445054: daemonize: setting umask

2023-07-26 10:57:25.1690383445055: daemonize: setting new session for child process.

2023-07-26 10:57:25.1690383445055: daemonize: changing working directory.

2023-07-26 15:39:36.1690400376993: COLS: 126 LINES: 37


2023-07-27 11:27:55.1690471675247: COLS: 126 LINES: 37


2023-07-27 11:30:42.1690471842791: COLS: 126 LINES: 37


2023-07-31 11:19:39.1690816779173: COLS: 126 LINES: 37


2023-07-31 15:10:00.1690830600420: COLS: 126 LINES: 37


2023-07-31 15:35:53.1690832153723: COLS: 126 LINES: 37


2023-08-02 10:36:22.1690986982916: COLS: 126 LINES: 37


2023-08-02 11:02:33.1690988553547: COLS: 126 LINES: 37


2023-08-02 14:23:53.1691000633195: COLS: 126 LINES: 37


2023-08-02 14:25:06.1691000706077: COLS: 126 LINES: 37


2023-08-02 14:34:20.1691001260231: COLS: 126 LINES: 37


2023-08-02 14:34:20.1691001260231: About to daemonize....

2023-08-02 14:34:20.1691001260231: Start of daemonize.

2023-08-02 14:34:20.1691001260232: Afterdaemonize....

2023-08-02 14:34:20.1691001260232: daemonize: setting umask

2023-08-02 14:34:20.1691001260233: daemonize: setting new session for child process.

2023-08-02 14:34:20.1691001260233: daemonize: changing working directory.

2023-08-02 14:34:20.1691001260233: Installing the signal handler...

2023-08-02 14:34:20.1691001260233: daemonize: closing standard file descriptors.

2023-08-02 14:34:20.1691001260233: Afterdaemonize....

2023-08-02 14:52:10.1691002330070: COLS: 126 LINES: 37


2023-08-04 10:36:32.1691159792523: COLS: 126 LINES: 37


2023-08-04 12:53:40.1691168020690: COLS: 126 LINES: 37


2023-08-04 13:49:24.1691171364272: COLS: 126 LINES: 37


2023-08-08 09:26:35.1691501195601: COLS: 126 LINES: 37


